<<<<<<< HEAD
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/mariadb
jdbc.username=mariadb
=======
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/mariadb
jdbc.username=mariadb
>>>>>>> refs/heads/Youjin
jdbc.password=mariadb