@charset "UTF-8";

/* JK */

.white-popup {
	position: relative;
	background: #FFF;
	padding: 20px;
	width: auto;
	max-width: 500px;
	margin: 20px auto;
}

##accordian ul li a {
	background-color: #333;
	box-shadow: 0 5px 15px 1px rgba(0, 0, 0, .6), 0 0 200px 1px
		rgba(255, 255, 255, .5);
	color: white;
}

##accordian ul li {
	background: #003040;
	background: linear-gradient(#080808, #555);
	cursor: pointer;
	font-size: 12px;
	line-height: 34px;
	padding: 0 10px;
	margin: inherit;
}

#accordian h3:hover {
	text-shadow: 0 0 1px rgba(255, 255, 255, .7);
}

#accordian h3 span {
	font-size: 16px;
	margin-right: 10px;
}

#accordian li {
	list-style-type: none;
}

#accordian ul ul li a {
	color: white;
	display: block;
	font-size: 15px;
	line-height: 27px;
	padding: 0 15px;
	text-decoration: none;
	transition: all 0.15s;
}

#accordian ul ul {
	display: none;
}

#accordian li.active ul {
	display: block;
}

/* YDKIM */

/*Filp Animation*/
.flip {
	perspective: 800;
	position: relative;
}
.flip .thumbnail.flipped {
	transform: rotateY(-180deg);
	background-color: rgba(255, 0, 0, 0.1);
}
.flip .thumbnail {
	height: 100%;
	transform-style: preserve-3d;
	transition: 0.5s;
}
.flip .thumbnail .face {
	backface-visibility: hidden ;
	z-index: 2;   
}
.flip .thumbnail .front {
	padding-right: 20px;
	position: absolute;
	z-index: 1;
}
.flip .thumbnail .back {
	transform: rotateY(-180deg);
}

/*New Tage*/
.card-img:after {
    position: absolute;
    z-index: 100;
    width: 150px;
    height: auto;
    background: red;
    content: "New";
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 5px 5px;
    left: -50px;
    top: 5px;
    transform: rotate(-35deg);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);	
}

#res-content {
	color: white;
	text-align: center;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(150px, 4);
	grid-gap: 10px;
	display: grid;
	max-width: 1200px;
	margin-top: 0 auto;
}
#res-content div img {
	filter: brightness(70%);
}
.one{
	grid-column: 1/3;
	grid-row: 1/4;
}
.two {
	grid-column: 3/7;
	grid-row: 1/3;
}
.three {
	grid-column: 3/5;
	grid-row: 3/4;
}
.four {
	grid-column: 5/7;
	grid-row: 3/4;
}
.five {
	grid-column: 1/3;
	grid-row: 4/4;
}
.six {
	grid-column: 3/7;
	grid-row: 4/4;
}

#myCarousel .carousel-indicators li {
	width: 30px; 
	height: 30px;
	margin: 5px; 
	cursor: pointer; 
	border: 4px solid #CCC; 
	border-radius: 30px; 
	opacity: 0.4; 
	overflow: hidden; 
	transition: all 0.4s;
}
#myCarousel .carousel-indicators .active {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border-color: rgba(255, 0, 0, 0.3);
    opacity: 1;
    overflow: hidden;
}
#myCarousel .carousel-indicators li:hover  {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border-color: rgba(255, 0, 0, 0.3);
    opacity: 1;
    overflow: hidden;
}

/* MINWOO */
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 20%;
    padding-right : 20px;
}
.midcolumn {   
    float: left;
    width: 60%;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 20%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}